{
  "name": "csv-contribution-action",
  "version": "0.1.0",
  "description": "Checks contributions to CSV files",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build src/index.js --license licenses.txt",
    "lint": "eslint --ext js,jsx src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanebruckert/csv-contribution-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephanebruckert/csv-contribution-action/issues"
  },
  "homepage": "https://github.com/stephanebruckert/csv-contribution-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "csv-parse": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.7.0",
    "jest": "^28.1.3"
  }
}
